# Prisma connection string format for PostgreSQL
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Next auth provider Google
AUTH_GOOGLE_ID="YOUR_GOOGLE_ID"
AUTH_GOOGLE_SECRET="YOUR_GOOGLE_SECRET"